/* src/assets/styles/dark_theme.qss */

QMainWindow {
    background-color: #2b2b2b;
}

QWidget {
    color: #cccccc;
    font-family: "Segoe UI", "Arial";
    font-size: 13px;
}

/* --- DOCKING --- */
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(float.png);
}

QDockWidget::title {
    background: #3c3f41;
    padding-left: 5px;
    padding-top: 4px;
}

/* --- MENUS & TOOLBAR --- */
QMenuBar {
    background-color: #3c3f41;
    color: #cccccc;
}

QMenuBar::item:selected {
    background-color: #505354;
}

QToolBar {
    background: #3c3f41;
    border-bottom: 1px solid #1e1e1e;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #505354;
}

/* --- INPUTS --- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #dcdcdc;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 2px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
}

/* --- LISTS & TREES --- */
QTreeView, QListView {
    background-color: #2b2b2b;
    border: none;
    color: #cccccc;
}

QTreeView::item:hover {
    background: #3c3f41;
}

QTreeView::item:selected {
    background: #4b6eaf;
    color: white;
}

/* --- SCROLLBARS --- */
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}